* Tue Aug 13 2013 Ryan Ware <ware@linux.intel.com> upstream/1.0.1e@d157691
- Move to OpenSSL 1.0.1e from 1.0.1c to fix multiple CVEs.
- resetting manifest requested domain to floor
- Fixed package groups
- Fixed package group
- Fixed package groups
- enable md2
- do not run tests for now
- remove patches
- enable md2
- add packaging
- Imported Upstream version 1.0.1e

* Fri Mar 22 2013 Anas Nashif <anas.nashif@intel.com> submit/trunk/20130318.194800@d92acdb
- Fixed package groups

* Mon Mar 18 2013 Anas Nashif <anas.nashif@intel.com> submit/trunk/20121228.194701@641e3b2
- Fixed package group

* Wed Nov 28 2012 Anas Nashif <anas.nashif@intel.com> upstream/1.0.1c@bc70029
- remove patches
- enable md2
- Imported Upstream version 1.0.1c

