* Sun Aug 11 2013 Ryan Ware <ware@linux.intel.com> accepted/tizen/20130710.215332@b035ac7
- Update version in spec file.
- Update to OpenSSL 1.0.1e from 1.0.1c.
- resetting manifest requested domain to floor
- Fixed package groups

* Fri Mar 22 2013 Anas Nashif <anas.nashif@intel.com> submit/trunk/20130318.194800@d92acdb
- Fixed package groups

* Mon Mar 18 2013 Anas Nashif <anas.nashif@intel.com> submit/trunk/20121228.194701@641e3b2
- Fixed package group

* Wed Nov 28 2012 Anas Nashif <anas.nashif@intel.com> upstream/1.0.1c@bc70029
- remove patches
- enable md2
- Imported Upstream version 1.0.1c

