* Fri Jun 20 2014 John L. Whiteman <john.l.whiteman@intel.com> upstream/1.0.1h-13-g4429de1
- Move openssl version from 1.0.1g to 1.0.1h for CVE-2014-0224, CVE-2014-0221, CVE-2014-0195, CVE-2014-0198, CVE-2010-5298, CVE-2014-3470 fixes

* Thu Apr 10 2014 Michael Demeter <michael.demeter@intel.com> upstream/1.0.1g@357db8b
- Move openssl version to 1.0.1g for CVE-2014-160 (Heartbleed)

* Tue Aug 13 2013 Ryan Ware <ware@linux.intel.com> upstream/1.0.1e@d157691
- Move to OpenSSL 1.0.1e from 1.0.1c to fix multiple CVEs.
- resetting manifest requested domain to floor
- Fixed package groups
- Fixed package group
- Fixed package groups
- enable md2
- do not run tests for now
- remove patches
- enable md2
- add packaging
- Imported Upstream version 1.0.1e

* Fri Mar 22 2013 Anas Nashif <anas.nashif@intel.com> submit/trunk/20130318.194800@d92acdb
- Fixed package groups

* Mon Mar 18 2013 Anas Nashif <anas.nashif@intel.com> submit/trunk/20121228.194701@641e3b2
- Fixed package group

* Wed Nov 28 2012 Anas Nashif <anas.nashif@intel.com> upstream/1.0.1c@bc70029
- remove patches
- enable md2
- Imported Upstream version 1.0.1c

